#version 440 core

layout(local_size_x = 256) in;

struct dustBody
{
    vec4 position;
    vec4 velocity;
    float radius;
    float mass;
    float _pad0;
    float _pad1;
};

layout(std430, binding = 0) buffer DustBuffer
{
    dustBody particles[];
};

uniform float u_DeltaTime;

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= particles.length())
        return;

    particles[id].position.xyz += particles[id].velocity.xyz * u_DeltaTime;

    particles[id].velocity.xyz *= 0.999;
}