#version 450
layout(local_size_x = 1) in;

struct DustChunk {
    vec3 center;
    float radius;
    uint start;
    uint count;
    uint _pad0;
    uint _pad1;
};

layout(std430, binding = 3) buffer ChunkBuffer {
    DustChunk chunks[];
};

layout(std430, binding = 5) buffer ChunkVisible {
    uint visible[];
};

uniform mat4 u_ViewProjection;

void main()
{
    uint chunkId = gl_GlobalInvocationID.x;
    if (chunkId >= chunks.length()) return;

    DustChunk c = chunks[chunkId];
    
    // Frustum culling using bounding sphere
    vec4 clipCenter = u_ViewProjection * vec4(c.center, 1.0);
    
    // Check if sphere intersects frustum planes
    // For a conservative test, check if center + radius is inside
    float r = c.radius;
    
    if (clipCenter.x + r < -clipCenter.w || clipCenter.x - r > clipCenter.w ||
        clipCenter.y + r < -clipCenter.w || clipCenter.y - r > clipCenter.w ||
        clipCenter.z + r < 0.0 || clipCenter.z - r > clipCenter.w)
    {
        visible[chunkId] = 0;
        return;
    }
    
    visible[chunkId] = 1;
}