#version 450
layout(local_size_x = 1) in;

layout(std430, binding = 4) buffer TempCounts {
    uint localCounts[];
};

layout(std430, binding = 5) buffer IndirectBuffer {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

uniform uint u_GroupCount;

void main()
{
    uint sum = 0;

    for (uint i = 0; i < u_GroupCount; ++i)
    {
        uint tmp = localCounts[i];
        localCounts[i] = sum;
        sum += tmp;
    }

    count         = sum;
    instanceCount = 1;
    first         = 0;
    baseInstance  = 0;
}
